JWT_SECRET=your_secure_jwt_secret_key_here
PORT =8000
ALLOWED_ORIGINS=http://localhost:8080,http://localhost:8081,http://localhost:3000,http://localhost:3001,http://localhost:3002
# MONGODB_URI=mongodb+srv://
MONGODB_URI=mongodb://localhost:27017/mit_project_saas
EMAIL_SERVICE=gmail
